<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- base href="http://snesmusic.jukor.net/viewtopic.php?f=29&t=58" --><style>body{margin-left:0;margin-right:0;margin-top:0}#bN015htcoyT__google-cache-hdr{background:#f5f5f5;font:13px arial,sans-serif;text-align:left;color:#202020;border:0;margin:0;border-bottom:1px solid #cecece;line-height:16px;padding:16px 28px 24px 28px}#bN015htcoyT__google-cache-hdr *{display:inline;font:inherit;text-align:inherit;color:inherit;line-height:inherit;background:none;border:0;margin:0;padding:0;letter-spacing:0}#bN015htcoyT__google-cache-hdr a{text-decoration:none;color:#1a0dab}#bN015htcoyT__google-cache-hdr a:hover{text-decoration:underline}#bN015htcoyT__google-cache-hdr a:visited{color:#609}#bN015htcoyT__google-cache-hdr div{display:block;margin-top:4px}#bN015htcoyT__google-cache-hdr b{font-weight:bold;display:inline-block;direction:ltr}</style></head><body class="ltr"><div id="bN015htcoyT__google-cache-hdr"><div><span>This is Google's cache of <a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58">http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58</a>.</span>&nbsp;<span>It is a snapshot of the page as it appeared on Sep 3, 2019 18:08:22 GMT.</span>&nbsp;<span>The <a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58">current page</a> could have changed in the meantime.</span>&nbsp;<a href="http://support.google.com/websearch/bin/answer.py?hl=en&amp;p=cached&amp;answer=1687222"><span>Learn more</span>.</a></div><div><span style="display:inline-block;margin-top:8px;margin-right:104px;white-space:nowrap"><span style="margin-right:28px"><span style="font-weight:bold">Full version</span></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:MjlsB2wYx-MJ:snesmusic.jukor.net/viewtopic.php?f%3D29%26t%3D58&amp;hl=en&amp;gl=us&amp;strip=1&amp;vwsrc=0"><span>Text-only version</span></a></span><span style="margin-right:28px"><a href="http://webcache.googleusercontent.com/search?q=cache:MjlsB2wYx-MJ:snesmusic.jukor.net/viewtopic.php?f%3D29%26t%3D58&amp;hl=en&amp;gl=us&amp;strip=0&amp;vwsrc=1"><span>View source</span></a></span></span></div><span style="display:inline-block;margin-top:8px;color:#717171"><span>Tip: To quickly find your search term on this page, press <b>Ctrl+F</b> or <b>⌘-F</b> (Mac) and use the find bar.</span></span></div><div style="position:relative;">



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="keywords" content="">
<meta name="description" content="">

<title>SNESMusic.org Forums • View topic - KungFuFurby's Composer Info to-add List</title>



<link rel="stylesheet" href="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/stylesheet.css" type="text/css">

<script type="text/javascript">
// <![CDATA[


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Enter the page number you wish to go to:', '1');
	var per_page = '10';
	var base_url = './viewtopic.php?f=29&amp;t=58';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



// ]]>
</script>



<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table cellspacing="0" width="100%">
		<tbody><tr>
			<td><a href="http://snesmusic.jukor.net/index.php"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/snesmusiclogo.jpg" alt="" title="" height="94" width="170"></a></td>
			<td align="center" width="100%"><h1>SNESMusic.org Forums</h1><span class="gen">http://snesmusic.org/v2/</span></td>
		</tr>
		</tbody></table>
	</div>

	<div id="menubar">
		<table cellspacing="0" width="100%">
		<tbody><tr>
			<td class="genmed">
				
			</td>
			<td class="genmed" align="right">
				<a href="http://snesmusic.jukor.net/faq.php"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_mini_faq.gif" alt="*" height="13" width="12"> FAQ</a>
				
			</td>
		</tr>
		</tbody></table>
	</div>

	<div id="datebar">
		<table cellspacing="0" width="100%">
		<tbody><tr>
			<td class="gensmall">Last visit was: Tue Sep 03, 2019 6:08 pm</td>
			<td class="gensmall" align="right">It is currently Tue Sep 03, 2019 6:08 pm<br></td>
		</tr>
		</tbody></table>
	</div>

</div>

<div id="wrapcentre">

	

	<br style="clear: both;">

	<table class="tablebg" style="margin-top: 5px;" cellpadding="0" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://snesmusic.jukor.net/index.php">Board index</a> » <a href="http://snesmusic.jukor.net/viewforum.php?f=27">Uploads</a> » <a href="http://snesmusic.jukor.net/viewforum.php?f=29">Miscellaneous</a></p>
			<p class="datetime">All times are UTC </p>
		</td>
	</tr>
	</tbody></table>

	<br>
	<div class="forumrules">
		
			<h3>Forum rules</h3><br>
			* This subforum is simply for the uploading of files that relate to 
SPCs in any way. Missing title screens, applications related to the 
format (timers, taggers, etc.), and similar things. Do not upload SPCs 
here.<br><br>* Do not upload anything that is not SPC-related, or it 
will be deleted. We are not handling MP3s, PSFs, USFs, GSFs, or any 
other format at this time.<br><br>* As always, do not upload anything violating American copyright laws. We do not wish to deal with the backlash.
		
	</div>

	<br clear="all">


<div id="pageheader">
	<h2><a class="titles" href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58">KungFuFurby's Composer Info to-add List</a></h2>


</div>

<br clear="all"><br>

<div id="pagecontent">

	<table cellspacing="1" width="100%">
	<tbody><tr>
		<td align="left" nowrap="nowrap" valign="middle">
		
		</td>
		
			<td class="nav" nowrap="nowrap" valign="middle">&nbsp;Page <strong>1</strong> of <strong>5</strong><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 43 posts ]&nbsp;</td>
			<td class="gensmall" align="right" nowrap="nowrap" width="100%"><b><a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Go to page</a> <strong>1</strong><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=10">2</a><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=20">3</a><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=30">4</a><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=40">5</a> &nbsp;<a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=10">Next</a></b></td>
		
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="cat">
			<table cellspacing="0" width="100%">
			<tbody><tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;view=previous">Previous topic</a> | <a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;view=next">Next topic</a>&nbsp;</td>
			</tr>
			</tbody></table>
		</td>
	</tr>

	</tbody></table>


	<table class="tablebg" cellspacing="1" width="100%">
	
		<tbody><tr>
			<th>Author</th>
			<th>Message</th>
		</tr>
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p156"></a>
				<b class="postauthor" style="color: #7E086C">KungFuFurby</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p156">KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Mon Oct 25, 2010 7:18 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Moderator</td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Tue Oct 05, 2010 11:17 pm<br><b>Posts:</b> 923
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Hope this is the right place, because I've got a big list here.<br><br>Might
 as well transfer over my composer info directory here. This is quite 
large, and some of this hasn't even been transferred over to the offical
 site yet.<br><br><strong>The following games have missing composer info, and I've got the composer to fill in the blank (along with source):</strong><br><em>4 Nin Shougi:</em> <span style="color: red">Kazuo Sawa</span> (Musically, the sound is similar to other Kazuo Sawa games. Not confirmed due to a missing staff roll... and/or other info.)<br><em>American Battle Dome:</em> <span style="color: red">Dota Ando</span>
 (This is a complete guess. I have no staff roll to find out who 
composed the music except for the developer info, which I found out via 
ROM text. That would be Betop. Unlike Super Shougi 3, which mentioned 
Betop but didn't get more specific, this one has no staff roll at all.)<br><em>Aryol:</em> Masako Inata (Listed as M. Inata in the <a href="http://www.geocities.jp/bgrtype/gsl/sfc/aryol/aryol.html" class="postlink">Staff Roll</a> under Composer) <br><em>Ballz 3D:</em> Neuromantic Productions, Mark Miller, Jason Scher (<a href="http://gamesdbase.com/Media/SYSTEM/Nintendo_SNES/manual/Formated/Ballz_3D_-_1994_-_Accolade.pdf" class="postlink">Instruction manual</a> on page 29.)<br><em>Bill Laimbeer's Combat Basketball:</em> <span style="color: red">Tony Williams</span>
 (Music is partially converted from the Amiga version, known as Future 
Basketball. However, the SNES version appears to have some original 
music...)<br><em>Bishoujo Senshi Sailor Moon Super S: Fuwa Fuwa Panic:</em> Kenichi Ohkuma (GMCL ~ I haven't beaten this game yet for any extra composers, but it does have a staff roll)<br><em>Bioworm:</em> Mitsuru Kamiyama (ROM text)<br><em>Bram Stoker's Dracula:</em> Steve Collett (Doommaster1994 contacted Andy Brock for the composer info.)<br><em>BSX-Bios:</em>
 Naoto Ishida, Akito Nakatsuka (nensondubois gave the composer info ~ 
these people are famous for their Nintendo style "swing" music.)<br><em>Chester Cheetah: Too Cool To Fool:</em> Adriano Sabatine, Yoshihiro Kusano﻿ (Julio Cesar provided the composer info via <!-- m --><a class="postlink" href="https://www.youtube.com/watch?v=p4f2nIjDlCI">https://www.youtube.com/watch?v=p4f2nIjDlCI</a><!-- m --> )<br><em>Chester Cheetah: Wild Wild Quest:</em> <span style="color: red">Nobuyuki Shoda</span> ( <!-- m --><a class="postlink" href="https://twitter.com/MusicFox94/status/687480037994463233">https://twitter.com/MusicFox94/status/6 ... 7994463233</a><!-- m -->
 . Nobuyuki Shioda converted the music from the SNES version to the Sega
 Genesis/Mega Drive, however this doesn't give a confirmation for who 
did the SNES version.)<br><em>Dossun! Ganseki Battle:</em> <span style="color: red">Mitsuhiko Tanaka</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/31.html">http://www16.atwiki.jp/gmclw/pages/31.html</a><!-- m -->
 has this as a guess. I'm personally winging it, too, as far as who 
might have composed the music, because of sound similarities to this 
composer's other works.)<br><em>Dragon Ball Z - Super Gokuuden Totsugeki Hen:</em> Kenji Yamamoto (2) (Beat the game myself.) <br><em>F1 Grand Prix Parts II/III:</em> Naoki Itamura (GMCL I believe...)<br><em>FIFA Soccer '97:</em> Kev Bruce (Doommaster1994 gave me the composer info. He is not listed in the credits.)<br><em>Galaxy Wars:</em> Kazuo Sawa (Beat the game myself. Credited as D.S.P.)<br><em>Gamble Hourouki:</em> <span style="color: red">Tenpei Sato, Tatsuya Sato</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/25.html">http://www16.atwiki.jp/gmclw/pages/25.html</a><!-- m --> has both for guesses. The staff roll doesn't have anything under the audio category, defeating the purpose for now...)<br><em>GP-1:</em> Opus (ROM text)<br><em>GT Racing:</em> Tatsuya Sato (Hacked my way into the credits.)<br><em>HAL's Hole in One Golf:</em> Jun Ishikawa (Doommaster1994 gave me the composer info. This should replace the previous composer info, which is incorrect.)<br><em>Honkaku Mahjong Tetsuman:</em> <span style="color: red">Hisashi Matsushita</span>
 (This is a complete guess. The reason for this guess is based off of 
the sound. I confirmed shared samples between this game and Super Naxat 
Open. I have indeed accessed the staff roll for Super Naxat Open and 
this is the composer I got.)<br><em>Humans:</em> Ian Howe (Wait at the title screen and you get the staff roll.)<br><em>Hunchback of Notre Dame (SGB):</em> Mark Ortiz (nensondubois gave composer info) <br><em>Hyper V-Ball:</em> Naoki Itamura (ROM text) <br><em>Incantation:</em> <span style="color: red">Rob Stevens</span> (This is a complete guess. The sound driver looks like a match to some other Titus games, including Prehistorik Man.)<br><em>Jaki Crush:</em> Masanobu Tsukamoto (GMCL)<br><em>J-League Excite Stage '94:</em> Minoru Yuasa, Yoshizou Touasa, K-kun, H. Shizuoka, F. Shizuoka (GMCL lists Minoru Yuasa as a guess. The source, <!-- m --><a class="postlink" href="http://blog.livedoor.jp/asayu555/archives/51999076.html">http://blog.livedoor.jp/asayu555/archives/51999076.html</a><!-- m -->
 gives me four composers, although I may have misinterpreted the last 
two (Shizuoka no H&amp;F-kun Combo) This is a better educated guess than
 what I had (and Triad is the best info I had previously, with the SPC 
set's info having the wrong composer info, which I guessed out of the 
credits.).)<br><em>J-League Excite Stage '95:</em> Minoru Yuasa (<!-- m --><a class="postlink" href="https://www21.atwiki.jp/gamemusicbest100/pages/2979.html">https://www21.atwiki.jp/gamemusicbest10 ... /2979.html</a><!-- m --> is where I found the info. There are no development credits in the game, and previously I only knew Triad did the sound.)<br><em>Kawa no Nushi Tsuri 2:</em> Katsuhiro Hayashi (GMCL. The set on SNESMusic.org is also quite incomplete, missing the Title Screen track for example.)<br><em>Kidou Keisatsu Patlabor:</em> Be-2 Project, HAL Corporation (<!-- m --><a class="postlink" href="https://www.youtube.com/watch?v=hA-6mTRvs1g">https://www.youtube.com/watch?v=hA-6mTRvs1g</a><!-- m --> at 17:53, which contains the ending credits for this game.)<br><em>King of the Monsters</em>: Tarkun, Konny and Ten6 Jaguars (<a href="https://youtu.be/fpkyLJsiHSw?t=1929" class="postlink">Original Arcade Version Staff Roll</a>. The SNES version seems to have ported the music, so this will do for the composer info.)<br><em>Lode Runner Twin:</em>
 Daisuke Emura (Whoever made the music modifier for Sword World SFC 2 
found four pieces of Lode Runner Twin music. So based off of that, I 
determined the composer despite no staff roll.)<br><em>Lord Monarch:</em> Takashi Kutsukake (GMCL)<br><em>Mahjong Touhaiden:</em> Masaki Yamana, Hiroyuki Itou, Norie Aoki (<a href="http://gdri.smspower.org/wiki/index.php/Credits_Repository" class="postlink">GDRI</a> has the staff roll, acquired from the <a href="https://www35.atwiki.jp/sfcall/pages/961.html" class="postlink">ending credits found here</a>. On that note, MobyGames says Pirowo is Hiroyuki Itou.)<br><em>Mouryou Senki Madara 2:</em> Tappy Iwase, Miki Higashino, Hirofumi Taniguchi &amp; Aki Hata (<a href="http://www.nicovideo.jp/watch/sm7594632" class="postlink">NicoVideo has the staff roll</a>. Special Thanks goes to strugglepoo for composer identification.)<br><em>Might and Magic II (European Version):</em>
 Rick Fox (Doommaster1994 contacted Rick Fox for the composer info. I 
also discovered credits in the US prototype version that contains the 
credits for this game, and as a matter of fact, this is the only game 
I've found that solely credits Rick Fox, rather than Fox Productions.)<br><em>Might and Magic III:</em> Rick Fox (Doommaster1994 contacted Rick Fox for the composer info.)<br><em>NBA Jam:</em> Rick Fox (Doommaster1994 contacted Rick Fox for the composer info.)<br><em>NBA Jam ~ Tournament Edition:</em> Rick Fox (Doommaster1994 contacted Rick Fox for the composer info.)<br><em>Oscar:</em> <span style="color: red">Phillip Nixon</span> (Musical comparison with the Amiga CD32 version, which credits this composer.)<br><em>Pac-Attack:</em> Hiromi Shibano (Credited as Saya-Saya) (MobyGames)<br><em>Porky Pig's Haunted Holiday:</em> Kevin Bateson, Jez Taylor (The composer info should be replaced with these two. Doommaster1994 gave me the composer info.)<br><em>Pro Quarterback:</em>
 Eric Hammond (Doommaster1994 gave me the composer info based off of 
credits found in the manual for the Genesis version. I rediscovered them
 on MobyGames, although I did realize there were no category-specific 
credits. The composer info stands due to shared music between the SNES 
and Genesis versions.)<br><em>Ranma 1/2 ~ Ougi Jaanken:</em> Toshio Okamoto (Beat the game myself and got the name in Japanese in the staff roll.)<br><em>SD Gundam G-Next:</em> <span style="color: red">Tsuyoshi Tanaka</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/31.html">http://www16.atwiki.jp/gmclw/pages/31.html</a><!-- m --> has this listed as a guess.)<br><em>Shinri Game:</em> Yasuaki Fujita (<!-- m --><a class="postlink" href="http://yasuaki-fujita.sakura.ne.jp/first_circle/profile.html">http://yasuaki-fujita.sakura.ne.jp/firs ... ofile.html</a><!-- m --> , the official website for Yasuaki Fujita, has this game listed here.)<br><em>Shinri Game 3:</em> <span style="color: red">Yasuaki Fujita</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/44.html">http://www16.atwiki.jp/gmclw/pages/44.html</a><!-- m --> . However, this is conflicted by <!-- m --><a class="postlink" href="http://yasuaki-fujita.sakura.ne.jp/first_circle/profile.html">http://yasuaki-fujita.sakura.ne.jp/firs ... ofile.html</a><!-- m -->
 , which refers to the PS1 version, and the first Shinri game for the 
SFC, not the third game. The PS1 version also does not have identical 
music (as a matter of fact, the numbering restarted on the PS1, rather 
than continuing).)<br><em>Slayers:</em> Koji Yamada (GMCL)<br><em>Spellcraft:</em>
 	Russell Lieblich (Arena &amp; Lab Music), George Alistair Sanger 
(Shell Music/Sonata #23), Karl Buiter (SFX &amp; Transitions) (Credits 
from the DOS version using a combination of the instruction manual and 
Title Screen. I believe that the Shell music/Sonata #23 refers to the 
Title Screen music. The SNES credits are incomplete, and there are no 
ending credits in the game itself.)<br><em>Star Trek - Deep Space Nine - Crossroads of Time:</em> Attila Dobos, Attila Heger, Gabor Kis, Andras Magyari, Steve Zuckermann (MobyGames)<br><em>Stealth:</em> <span style="color: red">Norihiro Atsumi</span>
 (This is a complete guess. Since Axes Art Amuse did 20% of the sound, 
it could be part of the music. The sound driver is not quite a match, 
though, to the three Axes Art Amuse games that they did 100% sound for.)<br><em>Super Mahjong Taikai:</em>
 Yoko Kanno (Exact matches on some of the themes with Nobunaga's 
Ambition: Lord of Darkness. The rest of the composer info is being 
thrown out because some of the tracks are recycled from FC Mahjong 
Taikai.)<br><em>Super Ultra Baseball/Super Baseball Simulator 1.000:</em> Akinori Sawa (VGMPF has the composer info for this one: <!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php/Akinori_Sawa">http://www.vgmpf.com/Wiki/index.php/Akinori_Sawa</a><!-- m --> )<br><em>Super Ultra Baseball 2</em> Akinori Sawa (The soundtrack matches Super Ultra Baseball's for the most part.)<br><em>Super Bowling:</em> Hitoshi Nishimura, <span style="color: red">Shotaro Sasaki</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/25.html">http://www16.atwiki.jp/gmclw/pages/25.html</a><!-- m --> has Shotaro Sasaki listed as a guess, but it appears to have been busted. nensondubois provided the composer info.)<br><em>Super Double Yakuman 2:</em> <span style="color: red">Hiroaki Hontani</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/46.html">http://www16.atwiki.jp/gmclw/pages/46.html</a><!-- m --> lists this composer as a guess. Also listed for the original.)<br><em>Super Famista 2:</em> Yoshinori Kawamoto ( <!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/20.html">http://www16.atwiki.jp/gmclw/pages/20.html</a><!-- m --> )<br><em>Super Scope 6:</em> Naoto Ishida, Akito Nakatsuka (nensondubois gave the composer info) <br><em>Super V.G:</em> Masakatsu Maekawa (ROM text)<br><em>Super Wildcard DX 2:</em> Chen, Teddy (Found the instruction manual on <!-- m --><a class="postlink" href="http://www.digitpress.com/library/manuals/snes/index.html">http://www.digitpress.com/library/manua ... index.html</a><!-- m --> . Contained the staff roll.)<br><em>Tarot Mystery:</em> Yasuaki Fujita, <span style="color: red">Harumi Fujita</span> (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/44.html">http://www16.atwiki.jp/gmclw/pages/44.html</a><!-- m --> . Harumi Fujita is not confirmed yet, and I don't have a staff roll to prove it yet.)<br><em>Tetris &amp; Dr. Mario:</em> Kazumi Totaka, Yumiko Kameya, Hirokazu Tanaka, <span style="color: red">Howard Lincoln</span> (List of authors on <!-- m --><a class="postlink" href="http://gdri.smspower.org/wiki/index.php/User:CRV">http://gdri.smspower.org/wiki/index.php/User:CRV</a><!-- m -->
 . I determined what the most likely role was, and thus got the composer
 in this fashion. nensondubois provided initial guesses.)<br><em>Tetris 2:</em> Mitsuhiko Takano (List of authors on <!-- m --><a class="postlink" href="http://gdri.smspower.org/wiki/index.php/User:CRV">http://gdri.smspower.org/wiki/index.php/User:CRV</a><!-- m --> . I determined what the most likely role was, and thus got the composer in this fashion. Also see <!-- m --><a class="postlink" href="http://www.ic.gc.ca/app/opic-cipo/cpyrghts/dtls.do;jsessionid=00002RcmLMjpkY-gHWmlVc6rr_x:1247nfcvu?fileNum=368768&amp;type=1&amp;lang=eng">http://www.ic.gc.ca/app/opic-cipo/cpyrg ... 1&amp;lang=eng</a><!-- m --> .)<br><em>Thoroughbred Breeder 2:</em> Tsukasa Tawada (GMCL) <br><em>Ultra Baseball Jistumei Ban:</em> Akinori Sawa (VGMPF. See <!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php/Akinori_Sawa">http://www.vgmpf.com/Wiki/index.php/Akinori_Sawa</a><!-- m --> )<br><em>Ultra Baseball Jistumei Ban 2:</em> Akinori Sawa (VGMPF. See <!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php/Akinori_Sawa">http://www.vgmpf.com/Wiki/index.php/Akinori_Sawa</a><!-- m --> )<br><em>Ultra Baseball Jistumei Ban 3:</em> Akinori Sawa (Some of the songs are the same from the Super Ultra Baseball series.)<br><em>Waku Waku Ski Wonder Shoot</em>: Chiyomaru Shikura, Kaori Takazoe (GDRI has the staff roll. Look up this game in the Credits Dump.)<br><em>Waratte Iitomo! Tamorinpic</em>: Kazuo Oikawa, Aka Ishibashi, and Koichi Ishibashi (nensondubois gave the composer info)<br><em>Whizz:</em> <span style="color: red">Keith Leary, Dave Murrant</span> (Musical comparison with the MS-DOS version, which credits these composers.)<br><em>Zen Nihon GT Senshuken: Hyper Battle Game:</em> Hiroshi Kudo (ROM text. The name is flipped, just to note, in the staff roll.)<br><br><strong>The following games have some extra composers or updates in the composer info:</strong><br><em>Action Pachio:</em> Seline = Toshiko Tasaki (GDRI lists this under music. See <!-- m --><a class="postlink" href="http://gdri.smspower.org/wiki/index.php/Company:C-lab._%28credits">http://gdri.smspower.org/wiki/index.php ... ._(credits</a><!-- m -->) . Plus, Toshiko Tasaki appears to have been credited as Celine Tasaki, Seline or Seriinu before.)<br><em>Armor Police Metal Jack:</em>
 Sawa = Kazuo Sawa &amp; Koyama = Masahiro Koyama (Both of these 
composers have worked on Battle Blaze. This is just a guess from this 
shared information, since these have last names only. I have no idea who
 <strong>Mr. Com</strong> is. If you know who, let me know and I'll put it up.)<br><em>Art of Fighting:</em> Seisuke Itoh (MobyGames. Credited as S. Itoh in the staff roll.)<br><em>Bishoujo Janshi Suchie-Pai:</em> ISE = Atsuyoshi Isemura (I believe GMCL helped with this one. I have no idea who <strong>Megu Chan</strong> is. If you know who, let me know and I'll put it up.)<br><em>Cyber Knight 2:</em> Yoshikatsu Sakai, Kyoko Sakai (The in-game staff roll mentions both, and that can be found in English at <a href="http://www.geocities.jp/bgrtype/gsl/sfc/cyberknight2/cyberknight2.html" class="postlink">Project GSLA</a>. You can also look <a href="http://vgmdb.net/album/1201" class="postlink">here</a> to get the composer info direct from the OST for this game.)<br><em>Mortal Kombat III:</em> Mark Ganus, Roy Wilkins (MobyGames)<br><em>Outlander:</em> Mark Knight (VGMuseum has the staff roll.)<br><em>Power Slide:</em> Tony Williams (Doommaster1994 gave me the composer info.)<br><em>Ryuuko no Ken 2:</em> Hiroo Ikeda, Seisuke Itoh, T. Tokiyo (Project GSLA has the staff roll. See <a href="http://www.geocities.jp/bgrtype/gsl/sfc/ryuko2/ryuko2.html" class="postlink">this page</a> for the staff roll in English. I have no idea who <strong>T. Tokiyo</strong> is. If you know who, let me know and I'll put it up.)<br><em>SD Kidou Senshi Gundam 2:</em> Hi-Tech Icchy = T. Ichida (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/61.html">http://www16.atwiki.jp/gmclw/pages/61.html</a><!-- m --> .)<br><em>Sports Illustrated Championship Football &amp; Baseball:</em> Audio Cyber Factory = <span style="color: red">Eric Hammond, Keith Arem</span> (A combination of the company involved in the development of this game and <a href="http://www.mobygames.com/game/cliffhanger" class="postlink">these credits from MobyGames</a> led me to this guess as to who Audio Cyber Factory really is.<br><em>Super Bases Loaded 3:</em> Suitton = Switch-E = Akihiro Suita, Gotton = Shigemitsu Goto (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/61.html">http://www16.atwiki.jp/gmclw/pages/61.html</a><!-- m --> . I guessed Shigemitsu Goto for Gotton and the guess was confirmed. If you know who <strong>Shibikkun</strong> is, let me know.)<br><br><strong>Here's the current alternative idenity list for some of the composers not updated:</strong><br>Amayang, Flying Symphony = Shinji Amagishi (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Shinji_Amagishi">http://www.vgmpf.com/Wiki/index.php?tit ... i_Amagishi</a><!-- m --> .)<br>Ani, Tatsuya = Tatsuya Nishimura (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Tatsuya_Nishimura">http://www.vgmpf.com/Wiki/index.php?tit ... _Nishimura</a><!-- m --> .)<br>Chackey = Tsuyoshi Tanaka (This comes from Trinea's staff roll.)<br>CMS Takeshi, T. Ichida = Takeshi Ichida (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Takeshi_Ichida">http://www.vgmpf.com/Wiki/index.php?tit ... shi_Ichida</a><!-- m --> .)<br>Don = Akihiko Mori (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/51.html">http://www16.atwiki.jp/gmclw/pages/51.html</a><!-- m --> . Careful, now... use the list under this composer's name...)<br>Ebiten = Hiroshi Ebihara (Same person that mentioned that Shrimp H. was Hiroshi Ebihara also confirmed this one.)<br>Eiji
 Miyabi = Akinori Sawa (GMCL. The alternative idenity is in Japanese, 
and it reads Miyabi Eiji, or Eiji Miyabi. Confirmed by Doommaster1994.)<br>The
 Fat Man = George Sanger (music production), Joe McDermott (main 
musician), David Govett and Kevin Phelan (Special Thanks goes to 
cantthinkofone for the info, provided via e-mailing George Sanger. I got
 more specific composer info for each game that we had that was by The 
Fat Man... except for RPM Racing. Couldn't recall.)<br>Hamasan &amp; Y. Taka = Yusuke Takahama (<a href="http://www.target-ent.com/gamelist.html" class="postlink">Yusuke Takahama's</a> composition list confirms these two. I beat the games that contained these two names.)<br>Hiya! &amp; Hiya-Unit = Takushi Hiyamuta (<!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/43.html">http://www16.atwiki.jp/gmclw/pages/43.html</a><!-- m --> . So nice to have this one resolved... ^_^)<br>ISE &amp; Atsu Isumura = Atsuyoshi Isemura (GMCL)<br>J. White = Joseph White (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Joseph_White">http://www.vgmpf.com/Wiki/index.php?title=Joseph_White</a><!-- m --> .)<br>Kaorin = Kaori Nakabai (Someone got shared composer info off of Tecmo Super Bowl's Genesis Version staff roll. Noted here.)<br>M. Maekawa = Masakatsu Maekawa<br>M. Yamana = Masaki Yamana (<!-- m --><a class="postlink" href="https://vgmdb.net/forums/showthread.php?t=16483">https://vgmdb.net/forums/showthread.php?t=16483</a><!-- m --> , plus Mahjong Touhaiden's credits and shared developer resulted in this match)<br>Mitsuhiko.T = Mitsuhiko Takano (Sounds like a name similarity here, hence this reason. Also has the same developer, TOSE.)<br>Nori
 Atsumi = Norihiro Atsumi (Whoever posted this managed to figure it out.
 I already confirmed M.C. Noric. This is the Axes Arts Amuse 
president... according to <!-- m --><a class="postlink" href="http://1010.co.jp/axes.html">http://1010.co.jp/axes.html</a><!-- m --> .)<br>Saya-Saya = Hiromi Shibano (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Hiromi_Shibano">http://www.vgmpf.com/Wiki/index.php?tit ... mi_Shibano</a><!-- m --> .)<br>Shake
 Keijin = Keiji Yamagishi (Someone got shared composer info off of Tecmo
 Super Bowl's Genesis Version staff roll. Noted here.)<br>Shiru = Alexander Petrovich Semenov (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Shiru">http://www.vgmpf.com/Wiki/index.php?title=Shiru</a><!-- m --> .)<br>Studio 401 &amp; Yoshi = Yoshiki Nishimura (List of authors on <!-- m --><a class="postlink" href="http://gdri.smspower.org/wiki/index.php/User:CRV">http://gdri.smspower.org/wiki/index.php/User:CRV</a><!-- m --> . I determined what the most likely role was, and thus got the composer in this fashion. Also got support from <!-- m --><a class="postlink" href="http://www16.atwiki.jp/gmclw/pages/38.html">http://www16.atwiki.jp/gmclw/pages/38.html</a><!-- m --> .)<br>SWITCH-E and Suitton: Akihito Suita (<!-- m --><a class="postlink" href="http://www.vgmpf.com/Wiki/index.php?title=Akihito_Suita">http://www.vgmpf.com/Wiki/index.php?title=Akihito_Suita</a><!-- m --> .)<br>Tanabe = Yukihiko Tanabe (GMCL if I remember correctly...)<br>Watanabe = Yoshio Watanabe (GMCL if I remember correctly...)<br><br>Names in red means that it has been removed, or unsure.<br><br>This is constantly being updated... not even all of the stuff from the <a href="http://snesmusic.org/v2/wiki.php?iRequest=wiki/ViewPage&amp;iPage=Composers" class="postlink">original page</a> is up yet. If anyone posts there... please note that I'll transfer them, but they're not guaranteed to be up immeditaly.<br><br>If
 you have any extras, let me know and I'll put it up on the list. I plan
 on removing games that have composer info implemented by removing them 
from this list.</div>

					
						<div class="postbody"><br>_________________<br>Just consider me 
your friendly SPC dumper. Also a bit of a perfectionist (though not too 
literally)... I make sure my dumps are at the first note. I might even 
hack away the SFX if needed.<br><br>Want a music modifier for a 
particular SNES game? All you need to do is ask via PM (or you can check
 out the Music Modifiers topic and post there) and I'll be on the job. 
^_^<br><br><a href="http://snesmusic.jukor.net/viewtopic.php?f=25&amp;t=470" class="postlink">SPC Set Progress Log</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p157"></a>
				<b class="postauthor" style="color: #7E086C">nensondubois</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p157">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Mon Oct 25, 2010 11:57 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Moderator</td>
				</tr>
			
				<tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/file.html" alt="User avatar" height="128" width="128"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Oct 01, 2010 4:23 pm<br><b>Posts:</b> 459
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Howard Lincoln is not a composer for Tetris 
&amp; Dr. Mario, he was president for Nintendo of America after being 
promoted for winning lawsuits for them, and he was/and still is manager 
of the Mariners; hence why there are two Ken Griffey Baseball games for 
the Super Nintendo. I forgot to mention this the time it was mentioned 
in the group when we were discussing composers for this game...<br><br>Lance
 Barr designed the casing for the original NES, and she was also one of 
the localizes during Nintendo's heyday, and like-wise had nothing to do 
with music.<br><br>Otasan (Keizo), who is Ota-san the was project coordinator of EAD.<br><br>Tony is well... I can't find any information on him.<br><br>There
 is much disambiguation on this subject so it is hard to get a clear 
confirmation, so it really may only be Hirokazu Tanaka for Tetris &amp; 
Dr. Mario. <br><br>Gamefaqs provides only the easily obtainable credits for the Tengen version of Tetris, so that is utterly useless.</div>

					
						<div class="postbody"><br>_________________<br>Contact me/chat: 
irc.crushandrun.net #cornerpocket. I do not dump SPCs (since 2014) 
anymore but I do occasional GBS rips, etc. Twitter: <!-- m --><a class="postlink" href="https://www.twitter.com/nensondubois_">https://www.twitter.com/nensondubois_</a><!-- m --> patreon: <!-- m --><a class="postlink" href="https://www.patreon.com/nensondubois">https://www.patreon.com/nensondubois</a><!-- m -->, Youtube: <!-- m --><a class="postlink" href="https://www.youtube.com/user/nensondubois">https://www.youtube.com/user/nensondubois</a><!-- m --></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p158"></a>
				<b class="postauthor">blitzlunar</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p158">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Tue Oct 26, 2010 9:26 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Oct 08, 2010 9:55 am<br><b>Posts:</b> 95
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ooh, some good info here <img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_e_smile.gif" alt=":)" title="Smile"> you helped me clarify a few things. I had guessed Nakatsuka worked on super scope 6 already, so that comes as no surprise.<br>I also wonder who "Saya Saya" is. i checked all the namco-bandai sound team members on vgmdb but nothing jumped out at me.<br><br>now I have to go download Kawa no Nushi Tsuri 2, Galaxy Wars, BSX-Bios and Harapeko Bakka too.<br><br>there
 was a bunch that i sent via e-mail a while ago. some of those changes 
were added to the site, but not all. do you mind if i paste those here 
as well?</div>

					
						<div class="postbody"><br>_________________<br><a href="http://www.iridescentaudio.co.uk/" class="postlink">iridescentaudio.co.uk</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p159"></a>
				<b class="postauthor" style="color: #7E086C">KungFuFurby</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p159">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Tue Oct 26, 2010 7:48 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Moderator</td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Tue Oct 05, 2010 11:17 pm<br><b>Posts:</b> 923
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">If it's OK with YK, you can do so. However, the forum rules state not to upload SPCs here.</div>

					
						<div class="postbody"><br>_________________<br>Just consider me 
your friendly SPC dumper. Also a bit of a perfectionist (though not too 
literally)... I make sure my dumps are at the first note. I might even 
hack away the SFX if needed.<br><br>Want a music modifier for a 
particular SNES game? All you need to do is ask via PM (or you can check
 out the Music Modifiers topic and post there) and I'll be on the job. 
^_^<br><br><a href="http://snesmusic.jukor.net/viewtopic.php?f=25&amp;t=470" class="postlink">SPC Set Progress Log</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p170"></a>
				<b class="postauthor">blitzlunar</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p170">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Wed Oct 27, 2010 8:55 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Oct 08, 2010 9:55 am<br><b>Posts:</b> 95
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">i don't mean sets themselves, i just mean composer credits and things the same as you've posted. :p</div>

					
						<div class="postbody"><br>_________________<br><a href="http://www.iridescentaudio.co.uk/" class="postlink">iridescentaudio.co.uk</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p172"></a>
				<b class="postauthor" style="color: #7E086C">KungFuFurby</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p172">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Wed Oct 27, 2010 6:48 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Moderator</td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Tue Oct 05, 2010 11:17 pm<br><b>Posts:</b> 923
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Sure! You post them here, I post them on the
 main list above. However, I usually only account for games that already
 have been uploaded and either don't have composer info or update the 
composer info. I also don't account for track-specific composer info 
here.</div>

					
						<div class="postbody"><br>_________________<br>Just consider me 
your friendly SPC dumper. Also a bit of a perfectionist (though not too 
literally)... I make sure my dumps are at the first note. I might even 
hack away the SFX if needed.<br><br>Want a music modifier for a 
particular SNES game? All you need to do is ask via PM (or you can check
 out the Music Modifiers topic and post there) and I'll be on the job. 
^_^<br><br><a href="http://snesmusic.jukor.net/viewtopic.php?f=25&amp;t=470" class="postlink">SPC Set Progress Log</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p178"></a>
				<b class="postauthor">blitzlunar</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p178">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Sat Oct 30, 2010 9:47 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Oct 08, 2010 9:55 am<br><b>Posts:</b> 95
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody"><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">I also don't account for track-specific composer info here</div><br><br>hm, why not? fair enough though. I don't have anything like that at the moment anyway.<br><br>Atsu Isemura is Atsuyoshi Isemura (<!-- m --><a class="postlink" href="http://snesmusic.org/v2/profile.php?profile=composer&amp;selected=579">http://snesmusic.org/v2/profile.php?pro ... lected=579</a><!-- m --> <!-- m --><a class="postlink" href="http://snesmusic.org/v2/profile.php?profile=composer&amp;selected=887">http://snesmusic.org/v2/profile.php?pro ... lected=887</a><!-- m -->)<br>Yasuhiko Fukuda is Hirohiko Fukuda's real name, so Hirohiko should be treated as the alias instead (his twitter is here: <!-- m --><a class="postlink" href="http://twitter.com/YasuhikoFK">http://twitter.com/YasuhikoFK</a><!-- m -->)<br><br>Exhaust
 Heat -- "Opus Corp" is redundant, and should be removed. Masanao 
Akahori and others are often blanket-credited under that name.<br>Granhistoria -- Motoaki is typoed as "Motoki" in the SPC composer fields.<br>Mega Man X3 -- it was discovered last year that Kinuyo Yamashita composed the entire soundtrack herself (<!-- m --><a class="postlink" href="http://vgmdb.net/forums/showthread.php?t=2331">http://vgmdb.net/forums/showthread.php?t=2331</a><!-- m -->)<br>Nekketsu Tairiku Burning Heroes -- solo soundtrack by Masanao Akahori (source: <!-- m --><a class="postlink" href="http://vgmdb.net/album/4251">http://vgmdb.net/album/4251</a><!-- m -->.)
 Additionally, "Atsushi Enoki" is actually Jun Enoki (a common 
translation error), if it turns out he did compose for the game then he 
should at least have the right name.<br>Pilotwings -- only Soyo Oka 
composed for this game, same as every soundtrack she worked on with the 
exception of 3D Hot Rally, as she clarifies on her JCAA page here - <!-- m --><a class="postlink" href="http://www.jcaa1970.com/arrangers/konsakka4.htm">http://www.jcaa1970.com/arrangers/konsakka4.htm</a><!-- m --> - it isn't clear what Kondo did for this game, possibly a sound advisor... He isn't credited on this album either - <!-- m --><a class="postlink" href="http://vgmdb.net/album/2032">http://vgmdb.net/album/2032</a><!-- m -->.<br>Super Chase H.Q. -- only composed by Yasuhisa Watanabe. Naoto Yagishita was a sound designer for this and a few other games (<!-- m --><a class="postlink" href="http://ng-stg.hp.infoseek.co.jp/gm/name/ya.html">http://ng-stg.hp.infoseek.co.jp/gm/name/ya.html</a><!-- m -->)<br>Super Ice Hockey -- another solo soundtrack by Hayato Matsuo, with Sakimoto again only working as an arranger/programmer (<!-- m --><a class="postlink" href="http://sakimoto.cocoebiz.com/discography/index.shtml">http://sakimoto.cocoebiz.com/discography/index.shtml</a><!-- m -->)<br>Super
 Mario All-Stars -- Koji Kondo had no direct involvement with this 
soundtrack, however most of the tunes are obviously arranged from the 
NES games. Soyo Oka composed all new music. I think this one warrants a 
separate discussion so we find all the songs unique to the game.<br>Super
 Mario Kart -- should be credited only to Soyo Oka alike Pilotwings, as 
stated on her JCAA page. It isn't clear what Taro Bando did, but his 
work history is mostly sound effects. SMK's game credits only list them 
both under "Sound Composer". Only Oka is credited for the Super Mario 
Kart track on this album - <!-- m --><a class="postlink" href="http://vgmdb.net/album/2426">http://vgmdb.net/album/2426</a><!-- m -->
 and finally, she said in her Rocketbaby interview that Princess's Theme
 and Rainbow Road are her tracks as well.  How much more evidence is 
required? Really...<br>Syvalion -- only Hayato Matsuo worked on this 
soundtrack. Koichi Sugiyama was an advisor (he tutored Matsuo on many 
projects), and it isn't certain what Katsunari Kitajima's role was, 
possibly sound effects; he isn't credited for any music on the OST's 
back cover (<!-- m --><a class="postlink" href="http://www.vgmdb.net/db/albums.php?id=5920">http://www.vgmdb.net/db/albums.php?id=5920</a><!-- m -->)<br><br>also, incomplete sets I know, but this information needs to go <em>somewhere</em> for future reference.<br>Classic
 Road (incomplete) -- All the music is composed by Hayato Matsuo. 
Hitoshi Sakimoto did the SPC arrangement/implementation (source: <!-- m --><a class="postlink" href="http://sakimoto.cocoebiz.com/discography/index.shtml">http://sakimoto.cocoebiz.com/discography/index.shtml</a><!-- m --> + game's opening credits.)<br>Classic Road 2 (incomplete) -- same as above.<br><br>I already fixed most of these sets and sent by e-mail (<em>twice</em>) but they haven't appeared on the site (YK now explained why.) Some others I sent were added though, so thanks for that.</div>

					
						<div class="postbody"><br>_________________<br><a href="http://www.iridescentaudio.co.uk/" class="postlink">iridescentaudio.co.uk</a></div>
					
							<br><br>
							<span class="gensmall">Last edited by blitzlunar on Wed Nov 17, 2010 1:23 am, edited 1 time in total.</span>
						<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p184"></a>
				<b class="postauthor">cantthinkofone</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p184">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Mon Nov 01, 2010 9:32 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Oct 07, 2010 11:08 pm<br><b>Posts:</b> 30
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">I posted this in one of the awkward comments
 pages and I guess nobody noticed but, I had emailed George Sanger about
 Faceball 2000.<br><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">To: <!-- e --><a href="mailto:gs@fatman.com">gs@fatman.com</a><!-- e -->  Subject: about faceball2000<br>i really like it a lot, could you share with me about what your<br>inspiration for it was and how it came about? </div><br><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">  George Sanger &lt;the______fatman@gmail.com&gt; <br>To: me <br>Cc: <!-- e --><a href="mailto:gs@fatman.com">gs@fatman.com</a><!-- e -->  <br>Thanks for the kind words!<br> <br>The main musician was Joe McDermott.<br> <br>I'll bcc him, and if you like you can read more about him and contact him through his website.<br> (joemcdermottmusic.com).<br> <br>Thanks!<br>-fat</div><br><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">To: <!-- e --><a href="mailto:the______fatman@gmail.com">the______fatman@gmail.com</a><!-- e -->   <br>"A variety of in-game music for the SNES version of Faceball 2000 was<br>composed by George "The Fat Man" Sanger." - Wikipedia<br><!-- m --><a class="postlink" href="http://en.wikipedia.org/wiki/Faceball_2000">http://en.wikipedia.org/wiki/Faceball_2000</a><!-- m --> </div><br><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">George Sanger &lt;the_____fatman@gmail.com&gt;  Fri, Jul 2, 2010 at 5:45 PM  <br>Change
 that to "produced."  A lot of people confused "music by the fat man and
 team fat" for my writing the music.  Joe was part of Team Fat for many,
 many years, and is still headquartered in my building.  There were four
 of us. </div><br><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">To: <!-- e --><a href="mailto:the______fatman@gmail.com">the______fatman@gmail.com</a><!-- e -->  <br>it does seem like a pretty large and complicated thing for one person<br>to do, this is very interesting, who were the other two? </div><br><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">George Sanger &lt;the______fatman@gmail.com&gt;  Sat, Jul 3, 2010 at 11:10 AM  <br>David Govett and Kevin Phelan </div><br>I'm
 keeping the email he replied to me with cesnored because I didn't ask 
him if it was O.K. to post it (and he didn't reply to me after that) and
 it seems to be his personal gmail account, if you would like to verify 
this info for yourselves you can email him at <!-- e --><a href="mailto:gs@fatman.com">gs@fatman.com</a><!-- e --> like I did at first.</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p217"></a>
				<b class="postauthor" style="color: #7E086C">KungFuFurby</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p217">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Sun Nov 14, 2010 8:31 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Moderator</td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Tue Oct 05, 2010 11:17 pm<br><b>Posts:</b> 923
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Looky here!<br><br><!-- m --><a class="postlink" href="http://gdri.smspower.org/wiki/index.php/User:CRV">http://gdri.smspower.org/wiki/index.php/User:CRV</a><!-- m --><br><br>A list of authors from Canadian copyright records!<br><br>That's very helpful. I got some composer info in this fashion by looking up online what the most likely role was.<br><br>By the way, it appears GMCL has gone dead... &gt;_&lt;</div>

					
						<div class="postbody"><br>_________________<br>Just consider me 
your friendly SPC dumper. Also a bit of a perfectionist (though not too 
literally)... I make sure my dumps are at the first note. I might even 
hack away the SFX if needed.<br><br>Want a music modifier for a 
particular SNES game? All you need to do is ask via PM (or you can check
 out the Music Modifiers topic and post there) and I'll be on the job. 
^_^<br><br><a href="http://snesmusic.jukor.net/viewtopic.php?f=25&amp;t=470" class="postlink">SPC Set Progress Log</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p219"></a>
				<b class="postauthor">blitzlunar</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> <a href="#p219">Re: KungFuFurby's Composer Info to-add List</a></div><div style="float: right;"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"><b>Posted:</b> Sun Nov 14, 2010 8:41 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Oct 08, 2010 9:55 am<br><b>Posts:</b> 95
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">yeah <img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/icon_e_sad.gif" alt=":(" title="Sad">
 fortunately the japanese version did get archived on archive.org, so 
it's not gone forever. i'm hoping the guys at vgmdb will host that 
information there in future.</div>

					
						<div class="postbody"><br>_________________<br><a href="http://www.iridescentaudio.co.uk/" class="postlink">iridescentaudio.co.uk</a></div>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="SNESMusic.org%20Forums%20%E2%80%A2%20View%20topic%20-%20KungFuFurby%27s%20Composer%20Info%20to-add%20List%202019_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>


	<table cellspacing="1" width="100%">
	<tbody><tr>
		<td align="left" nowrap="nowrap" valign="middle">
		
		</td>
		
			<td class="nav" nowrap="nowrap" valign="middle">&nbsp;Page <strong>1</strong> of <strong>5</strong><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 43 posts ]&nbsp;</td>
			<td class="gensmall" align="right" nowrap="nowrap" width="100%"><b><a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Go to page</a> <strong>1</strong><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=10">2</a><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=20">3</a><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=30">4</a><span class="page-sep">, </span><a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=40">5</a> &nbsp;<a href="http://snesmusic.jukor.net/viewtopic.php?f=29&amp;t=58&amp;start=10">Next</a></b></td>
		
	</tr>
	</tbody></table>

</div>

<div id="pagefooter"></div>

<br clear="all">
<table class="tablebg" style="margin-top: 5px;" cellpadding="0" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://snesmusic.jukor.net/index.php">Board index</a> » <a href="http://snesmusic.jukor.net/viewforum.php?f=27">Uploads</a> » <a href="http://snesmusic.jukor.net/viewforum.php?f=29">Miscellaneous</a></p>
			<p class="datetime">All times are UTC </p>
		</td>
	</tr>
	</tbody></table>
	<br clear="all">

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="cat"><h4>Who is online</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Users browsing this forum: <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span> and 1 guest</p></td>
	</tr>
	</tbody></table>


<br clear="all">

<table cellspacing="1" width="100%">
<tbody><tr>
	<td align="left" nowrap="nowrap" valign="top" width="40%"></td>
	<td align="right" nowrap="nowrap" valign="top"><span class="gensmall">You <strong>cannot</strong> post new topics in this forum<br>You <strong>cannot</strong> reply to topics in this forum<br>You <strong>cannot</strong> edit your posts in this forum<br>You <strong>cannot</strong> delete your posts in this forum<br>You <strong>cannot</strong> post attachments in this forum<br></span></td>
</tr>
</tbody></table>

<br clear="all">

<table cellspacing="0" width="100%">
<tbody><tr>
	<td></td>
	<td align="right">
	<form method="post" name="jumpbox" action="./viewforum.php" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td nowrap="nowrap"><span class="gensmall">Jump to:</span>&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

		
			<option value="-1">Select a forum</option>
		<option value="-1">------------------</option>
			<option value="13">General</option>
		
			<option value="15">&nbsp; &nbsp;News and updates</option>
		
			<option value="14">&nbsp; &nbsp;Greetings</option>
		
			<option value="21">&nbsp; &nbsp;Gaming</option>
		
			<option value="25">&nbsp; &nbsp;Miscellaneous Jabber</option>
		
			<option value="27">Uploads</option>
		
			<option value="26">&nbsp; &nbsp;Site Submissions</option>
		
			<option value="30">&nbsp; &nbsp;Updated Sets</option>
		
			<option value="28">&nbsp; &nbsp;Help Wanted!</option>
		
			<option value="31">&nbsp; &nbsp;Hacks 'n' Cracks</option>
		
			<option value="32">&nbsp; &nbsp;SNES Gamerips</option>
		
			<option value="29" selected="selected">&nbsp; &nbsp;Miscellaneous</option>
		
			<option value="16">Music</option>
		
			<option value="18">&nbsp; &nbsp;SPC Ripping</option>
		
			<option value="17">&nbsp; &nbsp;Game Music</option>
		
			<option value="19">&nbsp; &nbsp;Other Music</option>
		

		</select>&nbsp;<input class="btnlite" value="Go" type="submit"></td>
	</tr>
	</tbody></table>

	</form>
</td>
</tr>
</tbody></table>


</div>

<div id="wrapfooter">
	
	<span class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Group
	</span>
</div>


</div></body></html>